name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-24.04, macos-13, macos-15]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Install CLISP and SBCL on Linux
      if: ${{ startsWith(matrix.os, 'ubuntu') }}
      run: sudo apt-get install clisp sbcl
    - name: Install CLISP and SBCL on macOS
      if: ${{ startsWith(matrix.os, 'mac') }}
      run: brew install clisp sbcl

    - name: Download Quicklisp
      run: curl -O https://beta.quicklisp.org/quicklisp.lisp

    - name: Test with SBCL
      run: >
        sbcl --non-interactive --load quicklisp.lisp
        --eval '(quicklisp-quickstart:install)'
        --eval '(pushnew (uiop/os:getcwd) quicklisp:*local-project-directories* :test (function equalp))'
        --eval '(ql:quickload "interval-tables/tests")'
        --eval '(quit :unix-status (if (fiveam:run-all-tests) 0 1))'

    - name: Test with CLISP
      run: >
        clisp -q
	-x '(load "quicklisp.lisp")'
	-x '(quicklisp-quickstart:install)'
        -x '(pushnew (uiop/os:getcwd) quicklisp:*local-project-directories* :test (function equalp))'
        -x '(ql:quickload "interval-tables/tests")'
        -x '(ext:exit (if (fiveam:run-all-tests) 0 1))'

  build-windows:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4

    - name: Install SBCL
      run: choco install sbcl

    - name: Download Quicklisp
      run: Invoke-WebRequest -Uri "https://beta.quicklisp.org/quicklisp.lisp" -OutFile "quicklisp.lisp"

    - name: Test
      run: >
        sbcl --non-interactive --load quicklisp.lisp
        --eval "(quicklisp-quickstart:install)"
        --eval "(pushnew (uiop/os:getcwd) quicklisp:*local-project-directories* :test (function equalp))"
        --eval "(ql:quickload :interval-tables/tests)"
        --eval "(quit :unix-status (if (fiveam:run-all-tests) 0 1))"

  build-ccl:
    runs-on: macos-13
    steps:
    - uses: actions/checkout@v4
    - name: Install Clozure CL
      run: brew install clozure-cl
    - name: Download Quicklisp
      run: curl -O https://beta.quicklisp.org/quicklisp.lisp
    - name: Test
      run: >
        ccl64 --load quicklisp.lisp
        --eval '(quicklisp-quickstart:install)'
        --eval "(pushnew (uiop/os:getcwd) quicklisp:*local-project-directories* :test (function equalp))"
        --eval "(ql:quickload :interval-tables/tests)"
        --eval "(quit :unix-status (if (fiveam:run-all-tests) 0 1))"
